# HouseRentingAndBuyingApp

app/: build.gradle
app/src/androidTest/java/itachi_waiyan/com/hotelbuyingandrankingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itachi_waiyan/com/hotelbuyingandrankingapp/: MainActivity.java
app/src/main/java/itachi_waiyan/com/hotelbuyingandrankingapp/activities/: BaseActivity.java  DetailActivity.java
app/src/main/java/itachi_waiyan/com/hotelbuyingandrankingapp/adapters/: BaseRecyclerAdapter.java  HomeViewPagerAdapter.java  HotelRecyclerViewAdapter.java  MainViewPagerAdapter.java
app/src/main/java/itachi_waiyan/com/hotelbuyingandrankingapp/delegates/: EventHotelItemDelegate.java
app/src/main/java/itachi_waiyan/com/hotelbuyingandrankingapp/fragments/: HomeFragment.java  LtoHFragment.java  NearMeFragment.java  TopCollectionFragment.java
app/src/main/java/itachi_waiyan/com/hotelbuyingandrankingapp/network/: RetroApi.java
app/src/main/java/itachi_waiyan/com/hotelbuyingandrankingapp/util/: Constant.java
app/src/main/res/drawable/: button_border.xml  ic_border_color_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_explore_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_local_hotel_black_24dp.xml  ic_location.xml  ic_more_horiz_black_24dp.xml  ic_near_me.xml  ic_open_with_black_24dp.xml  ic_person_black_24dp.xml  location_shape_background.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  content_scrolling_layout.xml  detail_layout.xml  fragment_home.xml  fragment_top_collection.xml  recycler_hotel_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/itachi_waiyan/com/hotelbuyingandrankingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
